* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 369px;
  height: 547px;
  transform-style: preserve-3d;
}

.me {
  position: absolute;
  width: 369px;
  height: 547px;
  transform: translatez(80px) scale(0.8);
}

.me::before, .me::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: url(http://www.supah.it/dribbble/006/profile.png) no-repeat 0 0;
}

.me::after {
  height: 30px;
  top: auto;
  bottom: -15px;
  filter: blur(15px);
  background-size: 100% 30px;
  border-radius: 100px;
}

.eye, .eye::before {
  width: 70px;
  height: 70px;
  position: absolute;
  top: 175px;
  left: 119px;
  z-index:-1;
  background: url(http://www.supah.it/dribbble/006/eye.png);
}

.eye::before {
  content:'';
  top: -3px;
  left: 99px;
}
.text {
  position: absolute;
  left: 0;
  top: 0;
  z-index:2;
  width: 390px;
  height: 595px;
  transform: translatez(150px) translatex(-11px) translatey(-26px) scale(.55);
  border: 3px solid #fff;
  font-size: 35px;
  line-height: 1000px;
  text-align: center;
  color: #fff;
  opacity: 0.3;
  border-radius: 15px;
  background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.36) 39%, rgba(255,255,255,0)21%, #000 100%);
}

.text::after{
  content:'eye moving';
  width: 100%;
  position: absolute;
  bottom: 22px;
  left: 0;
  z-index:1;
  line-height: 1;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 20px;
  text-indent: 20px;
}

