<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    ul,
    li {
      list-style: none;
    }

    .dim {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.63);
    }

    .btn-menu {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 20;
      width: 40px;
      height: 40px;
      background: #000;
      color: #fff;
    }

    /* 햄버거 메뉴 디자인 */
    .btn-menu .line {
      position: absolute;
      /* 가로를 기준으로 한 가운데 정렬 */
      left: 50%;
      transform: translateX(-50%);

      width: 26px;
      height: 2px;
      background: #fff;
      transition: 0.4s;
    }

    .btn-menu .line:nth-child(1) {
      top: 9px;
      background: #f00;
      transition: 0.3s
    }

    .btn-menu .line:nth-child(2) {
      top: 18px;
      width: 22px;
      background: #ff0;
    }

    .btn-menu .line:nth-child(3) {
      top: 27px;
      background: #5f5;
      transition: 0.3s
    }

    /* on클래스 부여 : 버튼이 클릭된 상태 --> x로 변경 */
    .btn-menu.on .line:nth-child(1) {
      top: 18px;
      transform: translateX(-50%) rotate(45deg);
    }

    .btn-menu.on .line:nth-child(2) {
      display: none;
    }

    .btn-menu.on .line:nth-child(3) {
      top: 18px;
      transform: translateX(-50%) rotate(-45deg);
    }

    .menu-wrap {
      position: fixed;
      z-index: 10;
      top: 0;
      right: -100%;
      transition: 0.3s;
      padding: 100px 0 0 50px;
      width: 70%;
      height: 100%;
      background: #fff;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.46);
    }

    .menu-wrap.active {
      right: 0;
    }

    .menu>li {
      margin-bottom: 20px;
      line-height: 1.5;
    }

    .menu>li>a {
      font-weight: bold;
      color: #000;
    }

    .menu>li.on>a {
      color: #f39;
    }

    .submenu {
      margin-top: 10px;
      padding: 10px;
      background: #f5f5f5;
      /* jQuery 사용을 위한 세팅 */
      display: none;
    }
  </style>
  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/script.js"></script>
</head>

<body>
  <div class="dim"></div>
  <a href="#" class="btn-menu">
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
  </a>

  <div class="menu-wrap">
    <ul class="menu">
      <li>
        <a href="#">첫번째 메뉴</a>
        <ul class="submenu">
          <li><a href="">sub1</a></li>
          <li><a href="">sub2</a></li>
          <li><a href="">sub3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">두번째 메뉴</a>
        <ul class="submenu">
          <li><a href="">sub1</a></li>
          <li><a href="">sub2</a></li>
          <li><a href="">sub3</a></li>
        </ul>
      </li>
      <li>
        <a href="#">세번째 메뉴</a>
        <ul class="submenu">
          <li><a href="">sub1</a></li>
          <li><a href="">sub2</a></li>
          <li><a href="">sub3</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id nulla
    repellendus sequi dicta magnam, optio numquam tempora dolorum natus odio
    voluptas facere blanditiis consequuntur aliquid sunt explicabo porro vitae
    officia consectetur tenetur ex consequatur temporibus possimus. Nesciunt
    ab ratione ducimus veniam! Delectus odit provident, eius pariatur
    temporibus, ratione. Voluptatibus nulla laboriosam alias molestiae ab
    voluptate, quidem hic nam sint quae provident itaque dolore culpa numquam
    vitae veritatis nihil asperiores omnis. Illo similique quod vel dolores
    culpa suscipit, sed est a. Nam laborum eligendi et nemo ipsum, magnam
    illum. Omnis deserunt consectetur, accusamus obcaecati reiciendis error
    quisquam maxime distinctio fuga beatae dignissimos assumenda cumque
    voluptates quod recusandae alias, adipisci qui quo tenetur. Ex, qui
    quaerat labore aperiam explicabo sed ea possimus accusamus voluptate unde
    facere, quo voluptas quisquam sunt debitis repellat obcaecati molestiae
    dignissimos laudantium neque quod fuga, rerum. Debitis sed sapiente
    necessitatibus vitae id, rerum omnis alias aspernatur quibusdam iste.
    Cupiditate ullam labore, necessitatibus reprehenderit nisi id molestiae
    aut voluptatem magni sit voluptas sint, praesentium, nostrum. Aut
    molestias iure beatae eveniet voluptatem consequuntur delectus ducimus hic
    est voluptate reiciendis blanditiis, itaque ex sit. Architecto error
    nihil, tenetur asperiores odit provident obcaecati repellendus, aut,
    iusto, sunt molestiae ipsa ab est? Voluptate aut, ea maiores, enim
    accusantium aliquid rerum odit magnam pariatur quibusdam voluptas. Dolores
    ad, incidunt amet aperiam maiores corporis doloribus quisquam, hic sequi
    eum dicta perferendis tenetur. Explicabo cupiditate recusandae est, sint
    reiciendis quaerat, obcaecati, voluptatibus doloribus, quam libero earum
    aliquid placeat. Pariatur eius magni natus nisi unde neque, saepe dolorem
    deleniti, blanditiis, molestias reiciendis, quod enim ex ab. Consequuntur
    hic voluptate sint, possimus amet nam iure atque doloremque ex numquam
    esse error dolore sapiente aut, eos in. Placeat fuga ut, earum ad incidunt
    assumenda accusamus vero, rerum ea nesciunt obcaecati maiores repudiandae.
    Aperiam dicta enim aliquam mollitia repellat dolores in pariatur deleniti
    et provident fuga, a ipsam. Soluta quaerat placeat fuga officia, libero
    hic doloremque iusto repellendus, voluptas omnis sunt, enim perferendis
    eos? Qui ab eaque modi hic reprehenderit, nisi, cum sint eveniet sed vero
    fugiat harum pariatur quam, ratione iste reiciendis. Ullam corrupti, ad,
    consequuntur sequi autem aliquam qui, neque cupiditate ab explicabo
    doloribus maxime, modi debitis tenetur aut ipsam esse itaque id? Similique
    nobis vel provident laboriosam voluptates, architecto rem numquam dolorum
    aperiam accusantium commodi maxime aliquid error iure, quasi nisi possimus
    quo ipsa cum voluptatibus cumque ullam! Voluptas inventore fugit nam
    officiis qui, iusto voluptatibus deleniti laudantium rerum facilis sequi
    rem odit sunt illo totam blanditiis et dolor eaque quasi molestiae ipsum
    consectetur. Impedit qui delectus saepe accusantium aperiam nemo molestiae
    adipisci ipsum at, molestias animi enim laboriosam laborum doloribus
    provident iusto aliquid dicta consequatur sit, inventore culpa voluptates
    maiores vel repellendus. Perspiciatis accusantium quod, saepe sequi.
    Libero, consectetur explicabo unde in sit quo tempora nam quae sunt saepe
    veritatis maiores quod possimus qui at nulla repellendus modi suscipit,
    assumenda vero laudantium fugit! Ducimus culpa ipsam assumenda eius amet
    vero nostrum laudantium dolorum unde labore consequatur suscipit delectus
    reprehenderit nemo fugiat consectetur nam non tempore, corrupti enim nisi
    minus maiores, dolore eveniet! Tempora adipisci minima, illum quam
    voluptas asperiores doloremque commodi placeat veritatis modi a nemo,
    porro ullam laboriosam provident quasi impedit. Voluptas, aperiam, atque!
    Soluta, aliquid aut. Voluptas fugit doloremque, deleniti a consequuntur
    omnis, praesentium harum quaerat, optio, iure totam cumque commodi
    nesciunt ipsam distinctio nam fugiat saepe. Fuga perferendis, eaque fugiat
    facere repellendus atque, placeat, totam quibusdam eius dolorem sint.
    Omnis laudantium voluptates, delectus? Sint possimus quod optio corporis
    illo maiores vitae quidem dolores incidunt impedit laboriosam tempore,
    cumque quia veritatis temporibus explicabo eius enim, aut eos nihil ipsam
    eveniet. Ea quisquam nesciunt iusto quis odit non, quo alias, laborum
    deleniti, facere, excepturi. Eveniet fuga tempora cumque sequi est modi
    voluptas recusandae eaque minima. Odit, eius possimus magnam fugiat. Cum
    cumque laudantium corporis voluptatem et adipisci libero qui, molestias id
    delectus accusantium, culpa suscipit nulla voluptatibus ab, illum.
    Accusamus quaerat, hic qui vel fugiat animi mollitia ipsa repellat dolores
    nesciunt adipisci delectus distinctio enim harum exercitationem nulla
    itaque odit deleniti reiciendis porro perferendis, modi. Pariatur sequi
    odio esse perferendis quia debitis, eligendi, aliquam omnis unde quos?
    Harum temporibus ipsa reiciendis officiis tempora esse suscipit possimus
    ratione doloremque, magnam aliquid, cum eos veritatis odio nulla ab.
    Dignissimos animi sed minima modi inventore ipsum nemo molestiae cum qui
    error et accusamus rerum voluptatum officia non tempora iure est ratione
    distinctio facilis, quibusdam praesentium atque magni? Aliquid accusantium
    repellendus illum qui. Cum quidem placeat illo qui veritatis et voluptate
    nihil. Quo harum, inventore doloribus ad facere error natus. Repudiandae
    fugiat, molestiae mollitia incidunt cum, recusandae aspernatur fuga neque
    ducimus nemo quaerat voluptates. Architecto corrupti fugiat earum tempore
    vero qui autem inventore. Corporis quisquam tempore tenetur omnis fugit et
    ullam vel vitae culpa provident debitis cupiditate eveniet, accusamus
    rerum non obcaecati, dicta sit pariatur. Molestias ipsum quia saepe, quod
    mollitia numquam nobis! Nam temporibus excepturi, inventore ut, in fugit
    libero perspiciatis exercitationem nemo unde facere consequuntur optio
    dolores iste deserunt eum consequatur omnis similique impedit, magnam
    delectus minima repudiandae. Ipsa earum provident sed nulla quo animi
    consequatur fugiat voluptates facere minus quis rerum, voluptate quia.
    Aperiam aliquam possimus eaque optio eveniet inventore quasi placeat
    velit, labore eius corrupti totam, vel sint asperiores aspernatur
    voluptate molestiae rem illum expedita qui veniam blanditiis quam iure.
    Cumque dignissimos, vitae quos eos. Quod eveniet mollitia inventore
    provident, deserunt doloremque facere placeat aperiam officiis nemo modi,
    iusto necessitatibus temporibus hic consequatur sint asperiores harum
    magnam praesentium adipisci itaque aliquam, facilis delectus. Quo
    recusandae, ad provident iste nam quidem consequuntur, quis totam quae
    repellat nulla quas, magnam sed. Voluptates perferendis totam sapiente ea,
    explicabo similique itaque nam, ad et, accusantium eveniet corporis,
    minima aliquam autem a excepturi enim optio dignissimos nulla doloribus
    qui necessitatibus voluptatibus temporibus cupiditate. Modi quas, eveniet
    illum eaque, ea deserunt tempora deleniti. Suscipit dignissimos, ipsam
    consequatur. Quas adipisci quod molestiae id numquam commodi nesciunt, cum
    fugiat est repellat similique ullam, animi nemo. Eveniet eum eaque id
    recusandae ea asperiores iste officiis quae quod sequi odit adipisci,
    provident voluptas. Sed atque autem cupiditate asperiores voluptate
    impedit praesentium debitis, eos nobis repellendus eveniet cum deserunt
    odit in ea nisi vero harum, neque nam dicta. Eum, repellendus magni
    blanditiis aut incidunt facilis. Odit, pariatur, asperiores. Assumenda
    nisi pariatur ullam qui quam soluta deserunt dicta cupiditate quasi
    perspiciatis rem laudantium quibusdam laboriosam exercitationem sapiente
    architecto recusandae rerum maiores obcaecati, sed vitae? Magnam cumque
    deleniti quam enim laborum culpa ut eligendi commodi quod voluptatibus
    cupiditate minima unde velit exercitationem porro, iure, maiores, voluptas
    architecto? Iste doloremque delectus, quaerat. Voluptatem debitis porro
    eius repudiandae praesentium quam laborum repellat est tempore cumque
    reprehenderit dolorum fuga assumenda minus facere, veritatis tempora.
    Porro a vero doloribus, modi soluta recusandae laboriosam nihil magnam
    nisi laborum corporis aperiam officia ratione omnis minus, fuga nam, quis
    cum sint quaerat. Aut animi placeat quod sapiente quia voluptatibus odio,
    incidunt tenetur aperiam, consectetur nam labore praesentium ut voluptatum
    officia a quasi voluptates reprehenderit, officiis. Dolorem, ipsam.
    Provident nemo doloremque eveniet velit quo laboriosam delectus,
    laudantium, maxime quia repellendus porro inventore nisi fugiat modi
    beatae obcaecati dicta autem id distinctio, magnam quasi ullam unde non
    voluptate. Nostrum perspiciatis, asperiores quod mollitia blanditiis non
    omnis nulla quisquam modi explicabo molestias dicta cum officia quam.
    Deleniti odit, perspiciatis minus! Possimus deleniti, cumque. Sapiente
    adipisci quos aut voluptatem, eligendi deserunt perferendis! Labore nemo
    autem aspernatur ipsam, velit eveniet fuga ad aliquam tenetur consequatur
    impedit facilis omnis! Ut ab tenetur consequatur animi debitis enim, quia
    fugit neque quibusdam cum modi sunt esse eos mollitia veritatis dicta unde
    maiores, nihil, quaerat rem. Expedita id vitae quaerat reiciendis
    excepturi harum nemo consequuntur aspernatur dolor eligendi modi
    laudantium ab necessitatibus, quibusdam ipsam dignissimos adipisci libero?
    Maxime adipisci ducimus perspiciatis. Ab voluptas ducimus itaque quo et
    modi recusandae, adipisci qui dolorum quam doloremque! Consequatur cum
    sequi eaque atque nulla ut error, totam eius asperiores, quo fugiat
    debitis architecto optio eum natus, magni ipsa harum. Dicta voluptas
    accusantium unde, fuga quasi sed adipisci delectus est velit, error
    eveniet, tenetur vel optio quo commodi praesentium. Harum voluptatem modi
    error illum voluptatibus. Neque rem in, voluptatibus, quas rerum unde
    libero quaerat tenetur iure harum vero quod dolor, similique eius eum
    aliquid quo eligendi sunt explicabo. Tempora nihil temporibus accusantium
    necessitatibus reprehenderit. Praesentium veritatis assumenda asperiores,
    reiciendis maiores minus officia, vel dolores, error nulla, tempore velit.
    Temporibus vel, cum doloribus qui tenetur illum odio quaerat tempore quasi
    assumenda iure natus officia! Tempore quo a, reprehenderit dicta facere
    fuga veritatis voluptatem iusto temporibus laborum, alias sapiente.
    Deserunt voluptatibus explicabo ratione, sequi eum alias inventore
    consectetur hic dicta fuga itaque soluta deleniti, et debitis. Repellat
    nesciunt harum tenetur deserunt minima enim consequatur odit error, quo
    eligendi dicta nobis natus eveniet voluptas accusantium mollitia
    praesentium, magni asperiores architecto laboriosam. Voluptatem esse
    numquam nesciunt cumque. Nihil assumenda dicta ut magnam neque repudiandae
    reprehenderit perspiciatis qui nesciunt soluta fugiat ea provident
    deserunt nulla, dolor est consectetur, dolorum, repellendus maxime. Iure
    laboriosam, error eaque facere rem officia voluptas. Consectetur
    consequatur amet fugit non quod, natus, libero asperiores? Tempora est
    enim, error accusantium facere tempore vel dolorum molestiae recusandae
    eius quis cum soluta, nisi, pariatur distinctio harum consequatur facilis
    neque? Quidem cum asperiores, neque tempore, illum libero saepe nemo
    dolorem tenetur esse, eum. Cupiditate, cumque rem sapiente, consequuntur
    deserunt iusto accusamus quaerat nesciunt excepturi nihil dolor suscipit
    nobis. Animi delectus, repellat quo itaque, officia quibusdam illum, ipsum
    tempore ducimus et saepe veniam veritatis iusto tempora. Veniam rerum
    soluta, est laborum repudiandae, fugiat corrupti? Quod fugit dolor odio
    aliquid quaerat quasi nesciunt deleniti! Voluptates aliquid numquam aut
    porro. Iure officia unde minima a ab perspiciatis alias labore neque nemo
    non temporibus illum repellat, quas sed magni quia est deleniti nihil sit
    nulla maxime suscipit eaque. Magni expedita perspiciatis earum minus
    ratione deserunt, adipisci, ipsa optio placeat nihil temporibus id quam.
    Voluptatibus, a quam, ex expedita eum enim accusantium velit excepturi
    beatae reiciendis corporis molestias nisi quibusdam quasi quo obcaecati
    ipsum maiores distinctio similique. Fugit ipsum repellendus odit aliquam
    aperiam sunt iure in veritatis dolores, facilis nihil, nobis! Dolore
    temporibus eius velit nostrum perferendis, id autem inventore sunt officia
    animi cumque asperiores quod expedita, laborum suscipit tempora aperiam
    magnam error ea architecto consequatur, quo? Error ea esse cupiditate
    rerum voluptatum harum soluta officia aut fugit doloremque numquam alias
    aliquam, similique tenetur dicta maiores officiis laborum expedita dolorem
    omnis doloribus. Illum nostrum eaque pariatur ipsum asperiores rem, quasi
    odit amet dolorum voluptatem debitis laboriosam et libero, voluptatibus
    error voluptate atque harum esse, vero ea tempora illo consequuntur
    ducimus fuga! Itaque sit incidunt magnam blanditiis reiciendis vitae
    ducimus laudantium nulla perspiciatis molestias autem doloribus quod
    aspernatur repellendus id quaerat, fugiat minus repudiandae quia sapiente
    praesentium eligendi eveniet explicabo optio. Hic iusto atque corrupti
    corporis. Fugiat ab facilis aliquid repudiandae, exercitationem at vitae
    alias recusandae reprehenderit asperiores voluptas non ea labore libero
    iure quasi qui blanditiis. Recusandae obcaecati suscipit molestias nisi
    modi, dolore nulla iure iste, aliquid, sed hic! Optio voluptate laboriosam
    similique, temporibus ea repudiandae saepe quos illo sed omnis voluptas
    quaerat maiores, ipsa iusto praesentium. Amet alias similique laboriosam
    eaque accusamus deleniti distinctio, corporis, voluptas nam dolorum quos
    aperiam inventore debitis ex accusantium possimus doloribus eveniet
    deserunt eius voluptate dolor rem ipsum porro quidem? Hic fugiat
    perspiciatis, eaque ratione consequuntur aliquam alias vel quos iste
    ducimus, minima rerum veniam, harum delectus debitis maiores esse? Ipsa,
    iste, voluptas. Saepe at recusandae magni blanditiis doloremque. Incidunt
    dignissimos eaque aspernatur, voluptate maxime repudiandae dolor,
    obcaecati voluptatem illo molestiae ut minima nobis libero sint
    consequuntur quidem possimus. Accusamus nihil mollitia error commodi esse
    quia dolorem id debitis repellat nisi cum perferendis ea, nam quas maiores
    molestiae tempora vitae harum placeat facere pariatur autem labore
    aspernatur eos. Rem, eos, natus! Et doloribus, nam, expedita at blanditiis
    veniam quis maxime suscipit hic minima ducimus voluptates aspernatur
    corrupti ratione? Quidem quod laudantium itaque explicabo laboriosam fugit
    dolores optio, facere, asperiores perferendis recusandae ut, ullam omnis!
    Corporis unde adipisci impedit expedita obcaecati quas reiciendis
    recusandae cum, aperiam, quaerat dolorem ea fugiat deserunt voluptatum
    harum placeat labore, iure id consequatur ipsum vel alias! Similique,
    eius, quia?
  </p>
</body>

</html>